﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">Bookkeeper</string>
	<string name="main_info">Här kan du lägga till nya händelser, antingen inkomster eller utgifter.</string>
	<string name="income">Inkomst</string>
	<string name="outcome">Utgift</string>
	<string name="date">Datum: </string>
	<string name="description_text">Beskrivning:</string>
	<string name="type">Typ: </string>
	<string name="to_from">Till/Från konto: </string>
	<string name="total_text">Totalbelopp (inkl. moms):</string>
	<string name="sales_text">Moms: </string>
	<string name="add_event_button">LÄGG TILL HÄNDELSE</string>
	<string name="moms_rapport">Momsrapport</string>
	<string name="fill_everything_alert">You need to fill every row</string>
</resources>
